1) 178.101.89.7 - 10110010.01100101.01011001.00000111

178 / 2 = 89(0) , 89 / 2 = 44 (1), 44 / 2 = 22 (0), 22 / 2 = 11 (0) 11 / 2 = 5(1) , 5 / 2 (1), 2 / 2 = 1 (0), 1 / 2 = 0 (1).

1) 201.57.153.161 - 11001001.00111001.10011001.10100001

201 / 2 = 100 (1), 100 / 2 = 50 (0), 50 / 2 = 25 (0), 25 / 2 = 12 (1), 12 / 2 = 6 (0), 6 / 2 = 3 (0), 3 / 2 = 1 (1), 1 / 2 = 0 (1)

2) Представь, что тебе нужно выделить подсети под различные сегменты организации N: технологический (3 машины), серверный (16 машин) и пользовательский (из 32 машин).

формула 2^n - 2 (почему -2, адрес сети (000) и broad cost (111), убираем их из-за этого -2)

2^3 - 2 = 6
32 - 3 = 29 (Маска)

2^5 - 2 = 30
32 - 5 = 27 (Маска)

2^6 - 2 = 62
32 - 6 = 26 (Маска) 

Маски подсетей выбраны исходя из минимального количества бит для хостовой части, обеспечивающего необходимое количество адресов с учётом зарезервированных адресов сети и широковещательного адреса.